{
  "name": "copiwaifu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "run": "pnpm tauri dev",
    "release": "release-it",
    "release:sync-version": "node scripts/sync-release-version.mjs"
  },
  "dependencies": {
    "@panzerjack/eslint-config": "^3.0.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "~2.10.1",
    "easy-live2d": "^0.4.0",
    "eslint-plugin-format": "^2.0.1",
    "pixi.js": "^8.17.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "release-it": "^19.0.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
